<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Basics Project</title>
  </head>
  <style>
    body {
      display: block;
      margin: 0;
      padding: 0;
      background-size:inherit;
      max-width: 100%;
      height: 100vh;
      background-image: url(landing-page/background.png);
    }
    img {
      display: block;
      margin: 0 auto;
      padding: 0.5px;
      max-width: 100%;
      height: 0 auto;
    }
    h1 {
      text-align: center;
      color: black;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      font-size: 50px;
      margin: 0 auto;
    }
   

    p {
      display: block;
      line-height: 1.5;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 13px;
      font-weight: bolder;
      color: black;
      text-align: center;
    }
    button {
      display: block;
      margin: 0 auto;
      background: black;
      color: white;
      font-size: 50px;
      padding: 20px 30px;
      border-radius: 40px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
      transition: all 200ms ease-in-out;
    }
    button:hover {
      opacity: 0.7;
      cursor: pointer;
    }
    figcaption {
      display: block;
      text-align: center;
      color: black;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 20px;
      margin: 0 auto;
    }
    .writeup {
      margin: 40px auto;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 20px;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
      padding: 24px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 60px;
    }
    .view-all-matches {
      display: block;
      text-align: center;
      margin-top: 10px;
      text-decoration: none;
      color: white;
      background-color: #370576;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      font-size: 50px;
    }
    .view-all-matches:hover {
      text-decoration: underline;
    }
    .row {
      display: flex;
    }

    .column {
      flex: 25%;
      padding: 5px;
      margin: 40px auto;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 20px;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
      padding: 24px;
    }
  </style>
  <body>
    <div class="container">
     
      <br />
      <br /><a
        href="https://in.bookmyshow.com/sports/icc-mens-cricket-world-cup-india-2023/ET00367203"
        target="_blank"
        class="view-all-matches"
      >
        VIEW ALL MATCHES
      </a>
      
      <div class="writeup"> 
        
        <h1><img
        src="https://assets-in.bmscdn.com/nmcms/events/banner/desktop/media-desktop-icc-mens-cricket-world-cup-india-2023-0-2023-8-24-t-11-55-13.jpg"
        alt="ICC Cricket World Cup 2023"
        width="800"
      />

        <p>
          <em>
            The 13th ICC Men’s Cricket World Cup will take place in India
            between 5 October and 19 November. Ten world-class venues in 10 host
            cities will host 48 matches in 46 days across the country. This will
            be the biggest Men’s Cricket World Cup ever with hundreds of million
            fans around the world ready to be part of it. This World Cup will
            bring you closer to the game than ever before. It will showcase the
            very best of cricket in one day, combining the unique Indian passion
            for cricket with the national pride of all competing nations to
            create an unrivalled global sporting occasion.
            <br />
            The pinnacle event of the one-day game will display top class
            entertainment featuring an array of the world’s best athletes and
            global superstars of the game. This is an opportunity to not to be
            missed, buy a ticket and enjoy cricket through a Men’s Cricket World
            Cup in India – it takes one day to inspire wonder.
            <br /> <br> <br/>
      <button>BUY TICKETS HERE</button>
      <br> <strong></strong>
        This page was built by
        <a
          href="https://github.com/gabriellaelashnee/landing-page"
          target="_blank"
        >
          G.E.N (Gabriella Elashnee Naidoo)
        </a></strong
      >
      <br />
    </div>
    <div class="row"></div>
    <h3>
     </em
          >
        </p>
      </div>
      
    </h3>
    <script>
      function tickets() {
        let name = prompt("What is your name?");
        let age = prompt("What is your age?");

        if (age <= 20) {
          alert(name + ",Unfortunately you cannot purchase tickets🙁");
        } else {
          let email = prompt("What is your email?");
          alert(
            name +
              " " +
              ",We'll be in touch by email, meanwhile get your favorite teams merchandise🏏 on https://shop.icc-cricket.com/en/"
          );
        }
      }

      let changeButton = document.querySelector("button");
      changeButton.addEventListener("click", tickets);
    </script>
  </body>
</html>
